
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="creatureSearch.css">
</head>

<body>
  <img class="freecodecamp-logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp Logo">
<h3>Site Navigation</h3>
<div class="nav">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="programming.html" >Programming</a></li>
            <li><a href="physics.html" > Physics</a></li>
            <li><a href="scplus.html" >Security+</a></li>
            <li><a href="math.html" >Differential Geometry</a></li>
            <li><a href="portfolio.html" > freeCodeCamp Portfolio</a></li>
            <li><a href="tribute.html" > Tribute</a></li>
            <li><a href="techDoc.html" > Technical Doc</a></li>
            <li><a href="landingPage.html" > Landing Page</a></li>
            <li><a href="survey.html" > Survey Page</a></li>
            <li><a href="dataScience.html" > Data Science</a></li>
            <li><a href="NewtonsCannon.html" > Newton's Cannon</a></li>
            <li><a href="inclinePlane.html" > Incline Plane</a></li>
            <li><a href="palindrome.html" > Palindrome Checker</a></li>
            <li><a href="romanNumeral.html" > Roman Numeral Converter</a></li>
            <li><a href="exampleSpreadsheet.html" > Example Spreadsheet</a></li>
            <li><a href="numberValidate.html" >Number Validate Example</a></li>
            <li><a href="fccGameExample.html" >fcc Game Example</a></li>
            <li><a href="cashRegisterExample.html" >fcc Cash Register Example</a></li>
            <li><a href="creatureSearch.html" >fcc creature search example</a></li>
        </ul>
    </nav>
</div>
  <main>
<h4>RPG Creature Search</h4>

<div id="search-container">
<input id="search-input" required type="text">
<button id="search-button">Search</button>
</div>

<div id="creature-container">
<p>NAME:</p><p id="creature-name"></p>
<p>ID#:</p><p id="creature-id"></p>
<p id="weight"></p>
<p id="height"></p>
<p>TYPE(S):</p><p id="types"></p>
<p>HP:</p><p id="hp"></p>
<p>ATTACK:</p><p id="attack"></p>
<p>DEFENSE:</p><p id="defense"></p>
<p>Special Attack:</p><p id="special-attack"></p>
<p>Special Defense:</p><p id="special-defense"></p>
<p>Speed:</p><p id="speed"></p>
<p>Special Description:</p><p id="special-description"></p>
</div>




</main>
<script src="creatureSearch.js"></script>  
</body>

</html>